<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/49a5bd8240.js" crossorigin="anonymous"></script>
  <title>Neurowave</title>
  <link href="/home.css" rel="stylesheet">
  <script defer src="/home.js"></script>
</head>

<body>
  







<header>
  <nav class="Nav">
    <section class="Section">
      <div class="container">
        <div class="row Nav__row">
          <div class="col-2">
            <div class="Nav__brand">
              <a class="Nav__brand__text" href="#">Neuro<span class="Nav__brand__text-wave">wave</span></a>
            </div>
          </div>
          <div class="col-8 Nav__menu">
            <ul class="Nav__menu__list">
              
                
    <li class="Nav__menu__list__item"><a class="Nav__menu__list__item__link" href="#">Home</a></li>
 
              
                
    <li class="Nav__menu__list__item"><a class="Nav__menu__list__item__link" href="#">rTMS</a></li>
 
              
                
    <li class="Nav__menu__list__item"><a class="Nav__menu__list__item__link" href="#">Team</a></li>
 
              
                
    <li class="Nav__menu__list__item"><a class="Nav__menu__list__item__link" href="#">Aanmelden</a></li>
 
              
                
    <li class="Nav__menu__list__item"><a class="Nav__menu__list__item__link" href="#">Contact</a></li>
 
              
            </ul>
          </div>
          <div class="col-2 Nav__contact">
            <a class="Nav__contact__text" href="#">Contact</a>
          </div>
          <div class="col-10 Nav__burger">
              <i class="fal fa-bars Nav__burger__icon Nav__burger__icon__open"></i>
              <i class="fal fa-times Nav__burger__icon Nav__burger__icon__close notActive"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="Extra__menu">
          
  <div class="row">
    <div class="col-12">
      
      <ul class="Mobile__menu">
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn " href="#">Home</button>
        </li>
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn " href="#">rTMS</button>
        </li>
        
      </ul>
      
      <ul class="Mobile__menu">
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn " href="#">Behandeling</button>
        </li>
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn " href="#">Informatie</button>
        </li>
        
      </ul>
      
      <ul class="Mobile__menu">
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn secondLastBtn" href="#">Contact</button>
        </li>
        
        <li class="Mobile__menu__item">
          <button type="submit" class="Mobile__menu__item__btn lastBtn" href="#">rTMS</button>
        </li>
        
      </ul>
      
    </div>
  </div>
 
        </div>
      </div>
    </section>
  </nav>
</header>

<div class="opacityLower">

<section class="Section Intro__section">
    <div class="container">
        <div class="row">
            <div class="col-12 Intro">
                <h1 class="Intro__title">Neurowave neuromodulatie</h1>
            </div>
        </div>
    </div>
</section>




<div class="Section Info__section">
    <div class="container Info__container">
        <div class="row Info__boxes">
                
    
    <div class="Info__boxes__box col-3">
        
        <h2 class="Info__boxes__box__title">rTMS behandeling</h2>
        <p class="Info__boxes__box__text">Wilt u meer te weten komen over de rTMS behandeling (hersenstimulatie) bij Neurowave? U kunt hier meer lezen over het verloop.</p>
        <btn class="Info__boxes__box__btn"">Lees meer</btn>
        
    </div>
    
    <div class="Info__boxes__box col-3">
        
        <h2 class="Info__boxes__box__title">Meer informatie?</h2>
        <p class="Info__boxes__box__text">Neurowave is een praktijk gespecialiseerd in rTMS behandeling bij depressie en dwang. Onze praktijk is gelegen in Amsterdam centrum.</p>
        <btn class="Info__boxes__box__btn"">Meer informatie</btn>
        
    </div>
    
    <div class="Info__boxes__box col-3">
        
        <h2 class="Info__boxes__box__title">Direct aanmelden?</h2>
        <p class="Info__boxes__box__text">Heeft u last van een depressie of dwangklachten? Ervaart u dat medicatie niet genoeg effect heeft? Of wilt u liever geen medicatie? Maak een afspraak.</p>
        <btn class="Info__boxes__box__btn"">Direct aanmelden</btn>
        
    </div>
    

        </div>
    </div>
</div>


<!-- <div class="Section1 Section">
    <div class="div1 section1"></div>

</div>
<div class="Section2 Section">
    <div class="div2 section2"></div>

</div>
<div class="Section3 Section">
    <div class="div3 section3"></div>

</div>
<div class="Section4 Section">
    <div class="div4 section4"></div>

</div>
<div class="Section5 Section">
    <div class="div5 section5"></div>

</div>
<div class="Section6 Section">
    <div class="div6 section6"></div>
</div> -->


<!-- <footer>
    <div class="Section">
        <div class="container">
            <div class="row">
                <div class="col-4 Footer__contact">
                    <p class="Footer__title">Contact</p>
                    <p class="Footer__text">Wilt u een intakegesprek inplannen of meer informatie over de rTMS
                        behandeling?
                        Vul hieronder uw e-mail in. Wij nemen zo spoedig mogelijk contact met u op.
                    </p>
                    <div class="Footer__contact__form">
                        <form action="#">
                            <div class="Footer__contact__form__text">Email *</div>
                            <input class="Footer__contact__form__input" type="email" name="email" required>
                            <button class="Footer__contact__form__input__btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>
                <div class="col-4 Footer__nav">
                    <p class="Footer__title">Navigatie</p>
                    <div class="Footer__nav__lists">
                        <ul class="Footer__nav__lists__list">
                            <li class="Footer__nav__lists__list__link"><a href="#">Homepagine</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">rTMS behandeling</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Over ons</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Meer informatie</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Direct Aanmelden</a></li>
                        </ul>
                        <ul class="Footer__nav__lists__list">
                            <li class="Footer__nav__lists__list__link"><a href="#">Homepagine</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">rTMS behandeling</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Over ons</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Meer informatie</a></li>
                            <li class="Footer__nav__lists__list__link"><a href="#">Direct Aanmelden</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 Footer__info">
                    <div class="test">
                        <p class="Footer__title">Neurowave rTMS</p>
                        <p class="Footer__text">Welkom op de website van Neurowave, Centrum voor Neuromodulatie. In onze praktijk voor hersenstimulatie in Amsterdam bieden we een innovatieve, wetenschappelijk bewezen en zeer effectieve vorm van therapie (rTMS) aan voor cliënten met een depressie of obsessieve compulsieve stoornis (OCS).</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 Footer__Social">
                    <div class="Footer__social">
                        <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f Footer__contact__social__icon"></span></a>
                        <a href="#"><span class="fab fa-twitter Footer__contact__social__icon""></span></a>
                        <a href=" https://instagram.com/coding.np"><span class="fab fa-instagram Footer__contact__social__icon""></span></a>
                        <a href=" https://youtube.com/c/codingnepal"><span class="fab fa-youtube Footer__contact__social__icon""></span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 Footer__rights">
                    <div>
                        <p>Neurowave Copyright All Rights Reserved © 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> -->







<!-- <!DOCTYPE html>
Created By CodingNepal - www.codingnepalweb.com
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Footer Section | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="content1">
        <div class="text">Fully Responsive Footer Section</div>
        <div class="p">HTML and CSS (Flexbox)</div>
    </div>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>CodinNepal is a YouTube channel where you can learn web designing, web development, ui/ux
                        designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and
                        related so on.</p>
                    <div class="social">
                        <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                        <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Birendranagar, Surkhet</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+089-765432100</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">abc@example.com</span> -->
<!-- </div>
                </div>
            </div>

            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <changeit rows="2" cols="25" required></changeit>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="https://www.codingnepalweb.com">CodingNepal</a> | </span>
                <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
            </center>
        </div>
    </footer>
</body>

</html> -->

</div>


</body>

</html>